@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap");
@keyframes primaryHeading {
  0% {
    transform: translateX(16rem);
    opacity: 0; }
  85% {
    transform: translateX(-5rem); }
  100% {
    transform: translateX(0rem);
    opacity: 1; } }

*,
*::before,
*::after {
  box-sizing: border-box; }

*::selection {
  background-color: rgba(128, 128, 128, 0.808);
  color: white;
  backdrop-filter: blur(10px); }

button {
  border: none;
  background-color: inherit;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0; }

input {
  border: none; }

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

ul[role="list"],
ol[role="list"] {
  list-style: none; }

html:focus-within {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden; }

a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto; }

img,
picture {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

*:focus {
  outline: 5px solid white;
  outline-offset: 6px; }

body {
  margin: 2rem; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

.logo {
  height: 8rem;
  position: absolute;
  top: 4%;
  left: 2%; }

.footer_logo {
  height: 8rem;
  margin: 0 auto; }

body {
  font-family: "Urbanist", sans-serif; }

.primary-heading {
  font-size: 14rem;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  line-height: 1.3;
  animation-name: primaryHeading;
  animation-duration: 600ms;
  animation-timing-function: ease-in-out; }

.header-paragraph {
  font-size: 1.9rem;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  animation-name: primaryHeading;
  animation-duration: 600ms;
  animation-timing-function: ease-in-out; }

.tertiary-heading {
  font-size: 2.4rem;
  color: white;
  letter-spacing: 0.1rem; }

.similler-tertiary-heading {
  font-size: 2.8rem;
  letter-spacing: 0.1rem;
  color: #242424; }

.paragraph-small {
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1.6; }

.heading-secondary {
  font-size: 6.6rem;
  text-align: center;
  color: #242424;
  letter-spacing: 0.28rem; }

.paragraph-medium {
  font-size: 1.9rem;
  text-align: center;
  max-width: 50rem;
  margin: 2.5rem auto;
  line-height: 1.6;
  color: #3a3a3a; }

.list-heading {
  font-size: 2.8rem;
  color: #242424; }

.list-description {
  font-size: 1.8rem;
  color: #3a3a3a; }

.feature-paragraph {
  font-size: 1.8rem;
  color: #3a3a3a;
  font-weight: 500; }

.weight-6 {
  font-size: 2.4rem;
  color: white;
  position: absolute;
  bottom: 2%;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-55%); }

.footer__nav--heading, .footer_heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #242424;
  letter-spacing: 1.5px; }

.footer-paragraph {
  font-size: 1.9rem;
  font-weight: 500;
  color: #3a3a3a; }

.footer-ending-text {
  font-size: 2.4rem;
  letter-spacing: 1.3px;
  font-weight: 700;
  margin-top: 5rem;
  color: #242424; }

.u-padding-top-huge {
  padding-top: 20rem; }

.u-margin-top {
  margin-top: 12em; }

.u-padding-top {
  padding-block: 20rem; }

.u-margin-bottom {
  margin-bottom: 15rem; }

.u-padding-bottom {
  padding-bottom: 20rem; }

.u-margin-bottom-small {
  margin-bottom: 3rem; }

.u-margin-right-small {
  margin-right: .8rem; }

.u-margin-bottom-big {
  margin-bottom: 26rem; }

.u-margin-bottom-mini {
  margin-bottom: 1.5rem; }

.u-text-center {
  margin: 0 auto;
  text-align: center; }

.u-helper-grid {
  grid-column: 2; }

.section-servieces {
  background-color: #d6d6d6; }
  .section-servieces_grid {
    max-width: 150rem;
    min-height: fit-content;
    margin-block: 26rem;
    margin-inline: auto;
    position: relative;
    gap: 10rem; }
    .section-servieces_grid img {
      border-radius: 0.5rem;
      background: black;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.300158) 0%, rgba(0, 0, 0, 0.947216) 83%);
      transition: 400ms; }
      .section-servieces_grid img:hover {
        transform: translateY(-2%) scale(1.01);
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.808); }
  .section-servieces .serviece_img1 {
    width: 100%; }
  .section-servieces .serviece_img2 {
    height: 100%;
    transform: translateY(-12%); }
    .section-servieces .serviece_img2:hover {
      z-index: 5;
      transform: translateY(-15%) scale(1);
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.808); }
  .section-servieces .serviece_img3 {
    position: absolute;
    bottom: -15%;
    right: 17%;
    width: 25%;
    z-index: 1; }
  .section-servieces__list {
    list-style: none; }
    .section-servieces__list--Items {
      display: flex;
      gap: 2rem;
      max-width: 88rem;
      height: 23rem;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      padding: 6rem 4rem;
      border-top: 1px solid #242424; }
      .section-servieces__list--Items:last-child {
        border-bottom: 1px solid #242424; }
      .section-servieces__list--Items p {
        max-width: 40rem; }

.section-features {
  background-image: linear-gradient(#d6d6d6, #ededed);
  min-height: 100vh;
  padding-block: 15rem; }
  .section-features_wrapper {
    max-width: 130rem;
    margin: 0 auto;
    gap: 2rem; }
    .section-features_wrapper--list {
      padding: 4rem;
      padding-block: 8rem;
      justify-content: flex-end;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border-radius: 0.6rem;
      background-image: linear-gradient(to top left, #ebebeb 0%, rgba(255, 255, 255, 0.925) 100%);
      transition: 600ms; }
      .section-features_wrapper--list:hover, .section-features_wrapper--list:focus {
        background-position: 42rem;
        transform: scale(1.03); }
  .section-features__svg {
    height: 8rem;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem; }

.section-location {
  background-image: linear-gradient(#ededed, #f4f4f4); }
  .section-location__gallery {
    max-width: 130rem;
    min-height: 84rem;
    margin-inline: auto;
    gap: 2rem; }
    .section-location__gallery--img {
      height: 100%;
      width: 100%;
      background-size: cover;
      border-radius: 0.5rem;
      background-position: bottom;
      display: flex;
      align-items: end;
      justify-content: end;
      padding: 4rem;
      flex-direction: column;
      overflow: hidden;
      transition: 600ms; }
      .section-location__gallery--img:hover {
        transform: scale(1.02) translateY(-0.3rem); }
      .section-location__gallery--img h3 {
        font-size: 2.8rem; }
      .section-location__gallery--img1 {
        grid-column: 1/3;
        background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, black), url(../image/gallery-img1.jpg); }
      .section-location__gallery--img2 {
        grid-column: 3/6;
        background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, black), url(../image/gallery-img2.jpg); }
      .section-location__gallery--img3 {
        grid-column: -6/-3;
        background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, black), url(../image/gallery-img3.jpg); }
      .section-location__gallery--img4 {
        grid-column: -3/-1;
        background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, black), url(../image/gallery-img4.jpg); }

.section-howItWorks {
  background-image: linear-gradient(#f3f3f3, #f7f7f7);
  padding-block: 20rem; }
  .section-howItWorks__icon {
    height: 7rem;
    grid-row: 1/3;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem; }
  .section-howItWorks__grid {
    max-width: 137rem;
    margin: 0 auto;
    gap: 4rem; }
  .section-howItWorks__List {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .section-howItWorks__ListItems {
    align-items: center;
    justify-items: start;
    gap: 1.5rem;
    column-gap: 3rem;
    transition: 500ms;
    padding: 1rem;
    position: relative;
    overflow: hidden;
    padding-bottom: 2.5rem; }
    .section-howItWorks__ListItems::after {
      content: "";
      height: 0.1rem;
      aspect-ratio: 1;
      bottom: 0;
      width: 109%;
      background-color: #242424;
      position: absolute;
      transform: translateX(-100%);
      transition: 1000ms; }
    .section-howItWorks__ListItems:hover::after {
      transform: translateX(0); }
  .section-howItWorks__grid-2col {
    padding: 4rem;
    padding-block: 0rem; }
  .section-howItWorks__grid-1col {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem; }
    .section-howItWorks__grid-1col--img {
      height: 100%;
      border-radius: 0.5rem;
      filter: brightness(0.8);
      filter: grayscale(1);
      background-image: linear-gradient(#ededed, #f4f4f4);
      transition: 400ms; }
      .section-howItWorks__grid-1col--img:hover {
        filter: grayscale(0);
        transform: scale(1.05); }

.section-booking {
  padding-block: 20rem;
  background-color: #f7f7f7; }
  .section-booking__grid {
    max-width: 140rem;
    gap: 4rem;
    margin: 1rem auto;
    margin-top: 12rem; }

.section-testimonials {
  background-color: #f7f7f7;
  padding-block: 20rem; }

.hamburger {
  position: fixed;
  top: 6%;
  right: 2.6%;
  height: 8rem;
  border-radius: 100%;
  aspect-ratio: 1;
  background-color: #ededed;
  overflow: hidden;
  transition: 1000ms;
  box-shadow: 0.5rem 0.7rem 0.8rem 0rem rgba(0, 0, 0, 0.233);
  z-index: 999; }
  .hamburger_dash {
    display: inline-block;
    width: 65%;
    height: 0.2rem;
    background-color: black;
    transition: 400ms; }
    .hamburger_dash--1 {
      transform: translateX(0.5rem); }
      .hamburger_dash--1.clicked {
        transform: translateX(0rem);
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg); }
    .hamburger_dash--2 {
      opacity: 1; }
      .hamburger_dash--2.clicked {
        opacity: 0; }
    .hamburger_dash--3 {
      transform: translateX(-0.5rem); }
      .hamburger_dash--3.clicked {
        transform: translateX(0rem);
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg); }

.header_navigation {
  position: fixed;
  top: 50%;
  left: 50%;
  height: fit-content;
  width: fit-content;
  z-index: 100;
  transition: 500;
  transform: translateX(-130rem);
  transition: 500ms; }
  .header_navigation.clicked {
    transform: translateX(0); }
  .header_navigation-bg {
    position: fixed;
    top: 6%;
    right: 2.6%;
    height: 8rem;
    aspect-ratio: 1;
    background: radial-gradient(circle at center, #797878 0%, #eee 80%);
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 99;
    border-radius: 100%; }
    .header_navigation-bg.clicked {
      transform: scale(60); }
  .header_navigation-list {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem; }
  .header_navigation-listItems a {
    display: inline-block;
    text-decoration: none;
    color: #242424;
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 0.6px;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 7% 100%);
    padding-inline: 5rem;
    padding-block: 0.5rem;
    width: -moz-fit-content;
    width: fit-content;
    background-position: -41rem;
    background-image: linear-gradient(69deg, white 91%, transparent 55%);
    background-repeat: no-repeat;
    transition: 500ms;
    white-space: nowrap; }
    .header_navigation-listItems a:hover {
      background-position: 0.01rem; }

.header {
  min-height: 100vh;
  background-size: cover;
  background-position: bottom;
  position: relative;
  padding-left: 10rem; }
  .header::after {
    content: "";
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    left: 0;
    width: 100%;
    height: 6rem;
    background-image: linear-gradient(to top, #d6d6d6, #dadada, transparent); }
  .header_btns {
    display: flex;
    gap: 2rem; }
    .header_btns--btn {
      background-color: white;
      padding: 0.8rem 1.9rem;
      border-radius: 0.5rem;
      transition: 400ms ease-out;
      margin-top: 3rem; }
      .header_btns--btn:hover {
        background-color: #111;
        color: white;
        box-shadow: 0 0 0.28rem 0.08rem white; }
  .header_btns a {
    text-decoration: none;
    font-weight: 600;
    color: #242424; }
  .header_wrapper {
    padding-top: 17%; }
  .header_swipers {
    border-radius: 100%;
    padding: 1.4rem;
    border: 2px solid white;
    backdrop-filter: blur(0.8px); }
    .header_swipers-btns {
      display: flex;
      gap: 2rem;
      position: absolute;
      bottom: 10%;
      right: 4%; }
    .header_swipers--rbtn img {
      height: 6rem; }
    .header_swipers--lbtn img {
      height: 6rem; }

.footer {
  background-color: #d6d6d6;
  min-height: 30vh;
  padding-block: 20rem;
  padding-block-end: 9rem; }
  .footer__wrapper {
    max-width: 160rem;
    min-height: 45vh;
    margin: 0 auto; }
  .footer-ending-text {
    text-align: center; }
  .footer__nav {
    display: flex;
    flex-direction: column;
    gap: 2.5rem; }
    .footer__nav a {
      text-decoration: none;
      font-size: 1.9rem;
      font-weight: 500;
      color: #3a3a3a; }
    .footer__nav--links {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2rem; }
  .footer__newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .footer_social-mediaLinks {
    display: flex;
    gap: 1.5rem; }
    .footer_social-mediaLinks img {
      height: 3rem;
      cursor: pointer; }
  .footer_form {
    position: relative; }
  .footer_from-input {
    font-size: 1.9rem;
    background-color: inherit;
    border-radius: 20rem;
    padding: 1.5rem 2.4rem;
    width: 100%;
    border: 1px solid #242424; }
  .footer_from-inputBtn {
    font-size: 1.9rem;
    background-color: #242424;
    color: white;
    padding: 1rem 1.8rem;
    border-radius: 20rem;
    position: absolute;
    text-transform: uppercase;
    font-weight: 700;
    top: 50%;
    transform: translate(-50%, -50%);
    right: -6%;
    transition: 400ms; }
    .footer_from-inputBtn:hover {
      background-color: white;
      color: #242424; }

.grid {
  display: grid; }
  .grid_2col {
    grid-template-columns: 1fr 1.3fr; }
  .grid_3col {
    grid-template-columns: repeat(3, 1fr); }
  .grid_gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  .grid__list {
    grid-template-columns: 10fr 90fr;
    grid-template-rows: 1fr 1fr; }
  .grid__footer {
    grid-template-columns: 1fr 1fr 1fr 2.5fr; }

.card {
  box-shadow: 0 1.6rem 1rem rgba(0, 0, 0, 0.371);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
  transition: 600ms;
  background-position: center; }
  .card__img {
    width: 6rem;
    margin-bottom: -2rem; }
  .card1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, black), url(../image/card-img1.jpg);
    background-size: cover;
    background-position: .01rem; }
    .card1:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.445), black), url(../image/card-img1.jpg); }
  .card2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, black), url(../image/card-img2.jpg);
    background-size: cover; }
    .card2:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.445), black), url(../image/card-img2.jpg); }
  .card3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, black), url(../image/card-img3.jpg);
    background-size: cover; }
    .card3:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.445), black), url(../image/card-img3.jpg); }
  .card__heading {
    font-size: 5rem;
    text-align: center;
    line-height: 1.1;
    color: white;
    text-transform: uppercase; }
  .card__price {
    font-size: 12rem;
    position: relative;
    color: #fffeff; }
    .card__price::before {
      content: "$";
      font-size: 4rem;
      font-weight: 700;
      position: absolute;
      top: 8%;
      color: #fffeff;
      left: -12%; }
  .card__secondTitle {
    font-size: 2.4rem;
    margin-block-start: -3rem;
    font-weight: 500;
    padding-bottom: 1rem;
    padding-inline: 2rem;
    border-bottom: 0.5px solid #fffeff;
    color: #fffeff; }
  .card__ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .card__ul--li {
      font-size: 1.8rem;
      color: #fffeff; }
      .card__ul--li::before {
        content: "☑ "; }
  .card__button {
    font-size: 2.4rem;
    padding: 1.6rem 2.4rem;
    background-color: #191515;
    background-image: linear-gradient(to right, #d4d3d2 0%, #ffffff 51%, #d4d3d2 100%);
    border-radius: 0.5rem;
    margin-block-start: 3rem;
    font-weight: 500;
    transition: 600ms; }
    .card__button:hover {
      background-position: 20rem;
      text-decoration: none; }
  .card__helper {
    transform: translateY(50rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: 500ms;
    width: 100%;
    padding: 5rem; }

.card:hover .card__helper {
  transform: translateY(0); }

.testimonials {
  max-width: 150rem;
  margin: 0 auto;
  margin-top: 12rem;
  display: flex;
  justify-content: space-between;
  padding: 6rem;
  gap: 3rem;
  position: relative;
  align-items: center;
  display: grid;
  grid-template-columns: 0.01fr 1fr 1fr 0.01fr;
  transition: 1000ms; }
  .testimonials_swiper-icon {
    width: 20rem; }
  .testimonials__testimonial {
    background-color: #f0f0f0;
    border: 1px solid lightgrey;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
    transition: 1000ms;
    height: 100%; }
    .testimonials__testimonial--image {
      width: 11rem;
      border-radius: 100%; }
    .testimonials__testimonial--name {
      font-size: 2.4rem;
      font-weight: 500; }
    .testimonials__testimonial--address {
      font-size: 1.8rem;
      margin-block-start: -2rem; }
    .testimonials__testimonial--text {
      font-size: 1.9rem;
      line-height: 1.8; }
    .testimonials__testimonial--time {
      font-size: 1.8rem; }
    .testimonials__testimonial--btn {
      height: 6rem;
      aspect-ratio: 1;
      background-color: #d6d6d6;
      color: white;
      font-size: 3rem;
      border-radius: 100%;
      top: 0;
      box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.603); }

.dots {
  display: flex;
  justify-content: center;
  gap: 1.4rem; }
  .dots_dot {
    background-color: #c7c6c6;
    border-radius: 100%;
    height: 1.8rem;
    aspect-ratio: 1; }
    .dots_dot--clicked {
      background-color: #555; }
